cert_pass=
REGISTRY_USERNAME=
REGISTRY_PASSWORD=
ASPNETCORE_Kestrel__Certificates__Default__Password=${cert_pass}
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_URLS=https://+:443;http://+:80